{
  "name": "arz-ai",
  "version": "5.2.1",
  "description": "ARZ - Afet Raporlama ve Zamanlama Firebase bağlantılı demo sistemi",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev"
  },
  "keywords": [
    "ARZ",
    "afet",
    "raporlama",
    "zamanlama",
    "firebase",
    "local-brain",
    "disaster-management",
    "public-health",
    "logistics"
  ],
  "author": "Şehmus AYKUT",
  "contributors": [
    "Şehmus AYKUT",
    "Aghajan MUSALI"
  ],
  "license": "UNLICENSED"
}
